<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Shm_tour.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>    
    <link rel="stylesheet" href="style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"></script>
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link href="dattour.css" rel="stylesheet" />
</head>
<body>
    <!--navbar-->
            <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
                <div class="navbar-collapse offcanvas-collapse d-sm-flex ">
                        <div class="navbar-brand mr-auto container ml-5 ">
                            <a href="Home.aspx" class="navbar-brand logo ml-4">SHM Logo</a>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
                            <nav>
                                    <form action="#">
                                        <input type="search" class="search-data" placeholder="Search" required>
                                        <button type="submit" class="fas fa-search"></button>
                                    </form>
                            </nav>
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item h5">
                                        <a href="Home.aspx" class="nav-link">Home</a>
                                    </li>
                                    <li class="nav-item h5">
                                        <a href="TourQuyNhon.aspx" class="nav-link">Tour Quy Nhơn</a>
                                    </li>
                                    <li class="nav-item h5">
                                        <a href="TourTrongNuoc.aspx" class="nav-link">Tour Trong Nước</a>
                                    </li>
                                    <li class="nav-item h5">
                                        <a href="login.aspx" class="nav-link">Logins</a>
                                    </li>
                                </ul>
                        </div>
                </div>
            </nav>
    <!--MasterPage-->
        <div class="container-fluid" style="top: 5%;">
            <asp:ContentPlaceHolder ID="Master" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    <!--Profile -->
    <section class="testimonial">
        <div class="container">
            <h1>Profile</h1>
            <p class="text-center">Nhóm làm đề du Lịch</p>
        </div>
        <div class="row">
            <div class="col-md-4 text-center">
                <div class="profile">
                    <img src="img/user1.jpg" class="user">
                    <blockquote>Đam mê rap, Hâm mộ DSK.Trong lúc làm bài lúc nào cũng lảm nhảm lời rap</blockquote>
                    <h3>Thanh Hưng<span>Team Leader</span></h3>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="profile">
                <img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/user-alt-512.png" class="user">
                    <blockquote>Đam mê rap, Hâm mộ DSK.Trong lúc làm bài lúc nào cũng lảm nhảm lời rap</blockquote>
                    <h3>Ngoc Man<span>/ Team Leader</span></h3>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="profile">
                    <img src="img/user1.jpg"  class="user">
                    <blockquote>Đam mê rap, Hâm mộ DSK.Trong lúc làm bài lúc nào cũng lảm nhảm lời rap</blockquote>
                    <h3>Phươc Sang<span>Team Leader</span></h3>
                </div>
            </div>
        </div>
 </section>
</body>
</html>
